==================
``res2df.version``
==================

.. automodule:: res2df.version

   .. contents::
      :local:

.. currentmodule:: res2df.version


Variables
=========

- :py:data:`__version__`
- :py:data:`__version_tuple__`
- :py:data:`version`
- :py:data:`version_tuple`

.. autodata:: __version__
   :annotation:

   .. code-block:: text

      '1.3.6.dev2+gd0e6b926'

.. autodata:: __version_tuple__
   :annotation:

   .. code-block:: text

      (1, 3, 6, 'dev2', 'gd0e6b926')

.. autodata:: version
   :annotation:

   .. code-block:: text

      '1.3.6.dev2+gd0e6b926'

.. autodata:: version_tuple
   :annotation:

   .. code-block:: text

      (1, 3, 6, 'dev2', 'gd0e6b926')
