==================
``res2df.version``
==================

.. automodule:: res2df.version

   .. contents::
      :local:

.. currentmodule:: res2df.version


Variables
=========

- :py:data:`__version__`
- :py:data:`__version_tuple__`
- :py:data:`version`
- :py:data:`version_tuple`
- :py:data:`__commit_id__`
- :py:data:`commit_id`

.. autodata:: __version__
   :annotation:

   .. code-block:: text

      '1.3.8.dev15+g63361e867'

.. autodata:: __version_tuple__
   :annotation:

   .. code-block:: text

      (1, 3, 8, 'dev15', 'g63361e867')

.. autodata:: version
   :annotation:

   .. code-block:: text

      '1.3.8.dev15+g63361e867'

.. autodata:: version_tuple
   :annotation:

   .. code-block:: text

      (1, 3, 8, 'dev15', 'g63361e867')

.. autodata:: __commit_id__
   :annotation:

   .. code-block:: text

      'g63361e867'

.. autodata:: commit_id
   :annotation:

   .. code-block:: text

      'g63361e867'
