==================
``res2df.version``
==================

.. automodule:: res2df.version

   .. contents::
      :local:

.. currentmodule:: res2df.version


Variables
=========

- :py:data:`__version__`
- :py:data:`__version_tuple__`
- :py:data:`version`
- :py:data:`version_tuple`

.. autodata:: __version__
   :annotation:

   .. code-block:: text

      '1.3.3.dev2+g598c97f2'

.. autodata:: __version_tuple__
   :annotation:

   .. code-block:: text

      (1, 3, 3, 'dev2', 'g598c97f2')

.. autodata:: version
   :annotation:

   .. code-block:: text

      '1.3.3.dev2+g598c97f2'

.. autodata:: version_tuple
   :annotation:

   .. code-block:: text

      (1, 3, 3, 'dev2', 'g598c97f2')
