[mypy]

[mypy-ecl.*]
ignore_missing_imports = True

[mypy-opm.*]
ignore_missing_imports = True

[mypy-ert.shared.*]
ignore_missing_imports = True

[mypy-numpy.*]
# Applies to Python 3.6:
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-treelib.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True
