[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
markers =
    integration: marks a test as an integration test
    requires_eclipse: A test that requires the Eclipse simulator

[rstcheck]
ignore_directives=argparse,automodule
# This looks like a bug in rstcheck:
ignore_messages=Hyperlink target .* is not referenced
