[bdist_wheel]
universal = 1

[aliases]
test=pytest

[flake8]
max-line-length = 88
exclude = docs, ecl2df/__init__.py

[tool:pytest]
markers =
    integration: marks a test as an integration test

[build_sphinx]
all-files = 1
warning-is-error = 1

[rstcheck]
ignore_directives=argparse,automodule
# This looks like a bug in rstcheck:
ignore_messages=Hyperlink target .* is not referenced

[isort]
profile=black
