astroid==2.15.0
attrs==22.2.0
black==23.1.0
blosc2==2.0.0
click==8.1.3
contourpy==1.0.7
cwrap==1.6.5
cycler==0.11.0
Cython==0.29.33
deprecation==2.1.0
dill==0.3.6
ecl==2.14.3
ecl-data-io==2.1.0
-e git+ssh://git@github.com/daniel-sol/ecl2df.git@08c54dad85ebae88398b6e32431dcabe473bd87f#egg=ecl2df
exceptiongroup==1.1.1
fmu-config==1.1.0
fmu-dataio @ git+https://github.com/equinor/fmu-dataio.git@d7a937ba852266b881140c615ab09bd4206fc31f
fonttools==4.39.0
future==0.18.3
h5py==3.8.0
hdf5plugin==4.1.1
importlib==1.0.4
importlib-resources==5.12.0
iniconfig==2.0.0
isort==5.12.0
jsonschema==4.17.3
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
matplotlib==3.7.1
mccabe==0.7.0
msgpack==1.0.5
mypy-extensions==1.0.0
numexpr==2.8.4
numpy==1.24.2
opm==2022.10
packaging==23.0
pandas==1.5.3
pathspec==0.11.1
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.1.1
pluggy==1.0.0
py-cpuinfo==9.0.0
pyarrow==11.0.0
pylint==2.17.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.2
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
RoffIO==0.0.2
scipy==1.10.1
segyio==1.9.10
shapely==2.0.1
six==1.16.0
tables==3.8.0
tomli==2.0.1
tomlkit==0.11.6
treelib==1.6.1
typing_extensions==4.5.0
wrapt==1.15.0
xtgeo==2.21.2
zipp==3.15.0
